GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
content-type: application/json

{
  "title": "Super car",
  "description":
    "My car is blue, working fine. I'm selling it because I've got a new one",
  "owner": "car.seller@gmail.com",
  "price": 10000,
  "picture":
    "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
  "location": "Paris"
}

###

DELETE http://localhost:3000/ads/3

###

PATCH http://localhost:3000/ads/1
content-type: application/json

{
  "title": "New bike!",
  "owner": "toto@aleygues.fr"
}

###

PUT http://localhost:3000/ads/1
content-type: application/json

{
  "title": "Super bike",
  "description":
    "My bike is blue, working fine. I'm selling it because I've got a new one",
  "owner": "bike.seller@gmail.com"
}