###
POST http://localhost:3000/tags
content-type: application/json

{
  "name": "Couleur rouge"
}

###
PATCH http://localhost:3000/tags/1
content-type: application/json

{
  "name": "Couleur bleue"
}

###
POST http://localhost:3000/categories
content-type: application/json

{
  "name": "Super category"
}

###
PATCH  http://localhost:3000/categories/1
content-type: application/json

{
  "name": "Updated category"
}

###
GET http://localhost:3000/categories/1

###
GET http://localhost:3000/categories/1/ads

### Get all ads
GET http://localhost:3000/ads

### Get all ads begenning with Super
GET http://localhost:3000/ads?search=bike

###

POST http://localhost:3000/ads
content-type: application/json

{
  "title": "JE vends un vélo normal",
  "description": null,
  "category": { "id": 1 },
  "tags": [{ "id": 1 }, { "id": 2 }]
}

###

DELETE http://localhost:3000/ads/1

###

PATCH http://localhost:3000/ads/3
content-type: application/json

{
  "category": null,
  "tags": []
}

### 

PUT http://localhost:3000/ads/1
content-type: application/json

{
  "title": "Super bike"
}